{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Page</title>


    <style>
        body,html{
             height:100%!important;
             background-image: url("https://images2.alphacoders.com/526/526621.jpg");
             background-repeat: no-repeat;
                background-size: 100% 100%;

        }


        @media (min-width: 768px) and (max-width: 1024px) {

            img{
                width: 130px;
                height: 130px;
            }
            input{
                width: 280px!important;
            }
            .div-form{
                width: 200%!important;
                display:flex;
                justify-content: center;
                align-items: center;
            }
        }

         @media  (max-width: 426px) {

            body{background-image:none}


            img{
                width: 110px;
                height: 110px;
            }

            input{
                font-size: 0.8rem!important;
                width: 230px!important;
            }

            .div-form{
                width: 100%!important;
            }

        }

        @media  (max-width: 375px) {
            input{
                font-size: 0.8rem!important;
                width: 220px!important;
            }
            .div-form{
                width: 180%!important;
                display:flex;
                justify-content: center;
                align-items: center;
            }
        }

          @media  (max-width: 321px) {
            input{
                font-size: 0.8rem!important;
                width: 200px!important;
            }
            .div-form{
                width: 180%!important;
                display:flex;
                justify-content: center;
                align-items: center;
            }
        }




    </style>
</head>
<body class="d-flex">
        {% block content %}
        {% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>